clc;
clear all;
close all;


% Sine wave : x(t) = 2 * sin(2*pi*1000*t)

t = 0:0.00001:.001*8;
%Main equcation is here
xt = 2 * sin(2*pi*1000*t);

subplot(3,1,1);
plot(t,xt);
title('Main Signal (Sine Wave)');
xlabel('Value of t');
ylabel('Amplitude');
hold on

%Hamming window
T = 0:800;
hamming = .54 - (.46).*cos(2*pi*(0:801-1)./(801-1));
subplot(3,1,2);
plot(T,hamming);
title('Hamming window');
xlabel('value of n');
ylabel('value of amplitude');
hold on

% Hamming and sine wave 

SinHamm = xt.*hamming;
subplot(3,1,3);
plot(t,SinHamm);
title('Sin and Hamm');













